{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/views/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/dist/(.*)",
      "dest": "/public/dist/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
